#BlueJ package file
dependency1.from=Driver
dependency1.to=DeliveryJob
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=833
package.editor.height=487
package.editor.width=725
package.editor.x=40
package.editor.y=63
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=723
readme.editor.width=1032
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=700
target1.editor.width=900
target1.editor.x=313
target1.editor.y=39
target1.height=50
target1.name=DeliveryJob
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=110
target2.height=62
target2.name=garage
target2.type=PackageTarget
target2.width=80
target2.x=240
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=131
target3.editor.y=39
target3.height=50
target3.name=Driver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=20
