#BlueJ class context
comment0.target=Vehicle
comment0.text=DO\ NOT\ MODIFY\n\ Super\ class\ for\ delivery\ vehicles\n\ \n\ @author\ gk\ CPM\n\ @version\ 2/8/18\n
comment1.params=inputYear\ inputMiles\ licNo
comment1.target=Vehicle(int,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ type\ Vehicle\n\ \n\ @param\ \ inputYear\ \ \ an\ integer\ representing\ the\ vehicle's\ manufacture\ date\n\ @param\ \ inputMiles\ \ \ an\ integer\ representing\ the\ vehicle's\ milage\n\ @param\ \ lic\ \ \ a\ String\ representing\ the\ vehicle's\ license\ plate\ number\n
comment2.params=
comment2.target=java.lang.String\ getLicensePlate()
comment2.text=\n\ An\ accessor\ method\ to\ return\ the\ vehicle's\ year\ of\ manufacture\n\ \n\ @return\ \ \ \ \ the\ vehicles\ license\ plate\ number\ as\ a\ String\ \n
comment3.params=
comment3.target=int\ getYear()
comment3.text=\n\ An\ accessor\ method\ to\ return\ the\ vehicle's\ year\ of\ manufacture\n\ \n\ @return\ \ \ \ \ the\ vehicles\ year\ as\ an\ integer\ \n
comment4.params=
comment4.target=int\ getMileage()
comment4.text=\n\ An\ accessor\ method\ to\ return\ the\ vehicle's\ mileage\n\ \n\ @return\ \ \ \ \ the\ vehicles\ mileage\ as\ an\ integer\ \n
comment5.params=additionalMiles
comment5.target=void\ addMiles(int)
comment5.text=\n\ A\ Mutator\ method\ to\ increment\ the\ vehicle's\ milage\n\ \n\ @param\ \ inputMiles\ \ \ an\ integer\ representing\ the\ additional\ vehicle\ miles\n
comment6.params=amount\ dist
comment6.target=int\ deliver(int,\ int)
comment6.text=\n\ simulates\ pickup\ and\ delivery\ of\ goods\n\ \n\ @param\ \ amount\ \ \ an\ integer\ representing\ the\ goods\ to\ be\ picked\ up\ in\ pounds\n\ @param\ \ dist\ \ \ an\ integer\ representing\ the\ round\ trip\ miles\ of\ the\ delivery\n\ @return\ \ \ \ \ an\ integer\ representing\ the\ time\ it\ took\ to\ complete\ the\ trip\ in\ minutes\n
numComments=7
